set Job := 1 2 3 4 5;
set Server := 1 2 3 4;
set Room [1] := 1;
set Room [2] := 1;
set Room [3] := 1;
set Room [4] := 1;
set Sequence [1] := 1 3 4;
set Sequence [2] := 2 3 1 4;
set Sequence [3] := 3 2;
set Sequence [4] := 1 2 3;
set Sequence [5] := 4 1 2;

set Past [1,1] :=;
set Past [1,3] := 1;
set Past [1,4] :=1 3;
set Past [2,2] :=;
set Past [2,3] :=2;
set Past [2,1] :=2 3;
set Past [2,4] :=2 3 1;
set Past [3,3] :=;
set Past [3,2] :=3;
set Past [4,1] :=;
set Past [4,2] :=1;
set Past [4,3] :=1 2;
set Past [5,4] :=;
set Past [5,1] :=4;
set Past [5,2] :=4 1;

set Noseq [1] := 2;
set Noseq [2] := ;
set Noseq [3] := 1 4;
set Noseq [4] := 4;
set Noseq [5] := 3;


param op_cost := 
1   4 
2   1 
3   3
4   5;

param o_cost:= 1 100 2 100 3 100 4 100;
param i_cost:= 1 1 2 1 3 1 4 1;
param w_cost:= 1 1 2 1 3 1 4 1;

param d:
	1 2 3 4:=
1	59.90  0 45.89 18.32
2	49.36 33.33 53.72 19.31
3	0 7.40 10.01 0
4	45.02 14.81 42.32 0
5	57.11 17.30 0 49.12;

param y [*,*,1]
:   1   2   3   4    :=
1   1   0   1   1
2   1   1   1   1
3   0   1   1   0
4   1   1   1   0
5   1   1   0   1

;

param t[1,*]:= 1 90 
[2,*]:= 1 120 
[3,*]:= 1 100
[4,*]:= 1 150; 